/*
Theme Name: Cider Neo
Author: the Yota Suzuki
Author URI: https://yo-ta.me/
Version: 1.0
*/
a,
article,
aside,
blockquote,
body,
cite,
code,
div,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
html,
i,
iframe,
img,
input,
kbd,
label,
li,
nav,
object,
ol,
p,
pre,
s,
section,
span,
strong,
table,
tbody,
time,
ul,
video {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1;
}

html {
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
}

body {
  background-color: #fff;
  color: rgba(0, 0, 0, 0.9);
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
}

img,
object,
video {
  margin: 0 auto;
  display: block;
  max-width: 100%;
  height: auto;
  border: 0;
  vertical-align: bottom;
}

a {
  color: #08c;
  text-decoration: none;
}

.Layout-Split {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  align-content: center;
}

.Layout-SplitOnlyDesktop {
  display: block;
}

@media screen and (min-width: 834px) {
  .Layout-SplitOnlyDesktop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    align-content: center;
  }
}

.Layout-Single {
  display: block;
}

@media screen and (min-width: 834px) {
  .Layout-Single {
    display: grid;
    grid-template-columns: 2fr 11fr;
    grid-gap: 32px;
  }
}

.Twitter {
  background-color: #1da1f2;
}

.Facebook {
  background-color: #29487d;
}

.Apple {
  background-color: rgba(0, 0, 0, 0.9);
}

.Softbank {
  background-color: rgba(0, 0, 0, 0.5);
}

.Docomo {
  background-color: #d50c38;
}

.Au {
  background-color: #eb5505;
}

.Layout-Split {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  align-content: center;
}

.Layout-SplitOnlyDesktop {
  display: block;
}

@media screen and (min-width: 834px) {
  .Layout-SplitOnlyDesktop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    align-content: center;
  }
}

.Layout-Single {
  display: block;
}

@media screen and (min-width: 834px) {
  .Layout-Single {
    display: grid;
    grid-template-columns: 2fr 11fr;
    grid-gap: 32px;
  }
}

.Article {
  margin-bottom: 32px;
}

@media screen and (min-width: 834px) {
  .Article {
    margin-bottom: 48px;
  }
}

.Article-Figure {
  margin-bottom: 32px;
}

@media screen and (min-width: 834px) {
  .Article-Figure {
    margin-bottom: 48px;
  }
}

.Article-Content {
  margin: 0 auto 48px;
}

.Article-Content > p, .Article-Content blockquote, .Article-Content .Mobilelink {
  font-size: 16px;
  line-height: 2;
  margin: 0 auto 32px;
  padding: 0 4vw;
}

@media screen and (min-width: 834px) {
  .Article-Content > p, .Article-Content blockquote, .Article-Content .Mobilelink {
    padding: 0;
    width: 90%;
    font-size: 17px;
  }
}

.Article-Content blockquote {
  background-color: rgba(0, 0, 0, 0.05);
  border-left: 6px solid rgba(0, 0, 0, 0.1);
  padding: 32px;
}

.Article-Content blockquote p {
  line-height: 2;
}

.Article-Content blockquote ul, .Article-Content blockquote ol {
  padding-left: 32px;
  margin: 0 auto;
  font-size: 16px;
}

.Article-Content blockquote ul li, .Article-Content blockquote ol li {
  margin-bottom: 8px;
  line-height: 1.5;
}

.Article-Content blockquote cite {
  font-size: 14px;
  line-height: 1.4;
  margin-top: 32px;
}

.Article-Content > h2 {
  font-size: 20px;
  margin: 0 4vw 32px;
  border-left: 6px solid #fdd734;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 12px 16px;
  line-height: 1.4;
}

@media screen and (min-width: 834px) {
  .Article-Content > h2 {
    width: 90%;
    font-size: 24px;
    margin: 0 auto 32px;
    padding: 16px 24px;
  }
}

.Article-Content > h3 {
  font-size: 20px;
  margin: 0 4vw 32px;
  border-left: 6px solid #fdd734;
  padding: 12px 16px;
  line-height: 1.4;
}

@media screen and (min-width: 834px) {
  .Article-Content > h3 {
    width: 90%;
    font-size: 24px;
    margin: 0 auto 32px;
    padding: 16px 24px;
  }
}

.Article-Content .wp-block-image {
  margin-bottom: 32px;
  border-radius: 6px;
}

.Article-Content .wp-block-image figcaption {
  margin: 0;
  margin-top: 12px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
}

.Article-Content > ul, .Article-Content > ol {
  padding: 0 4vw 0 9vw;
  margin: 0 auto 32px;
  font-size: 16px;
}

.Article-Content > ul li, .Article-Content > ol li {
  margin-bottom: 16px;
  line-height: 1.5;
}

@media screen and (min-width: 834px) {
  .Article-Content > ul, .Article-Content > ol {
    font-size: 17px;
    width: 84%;
    padding: 0;
  }
}

.Article-Content .youtube-wrap {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 0;
  margin-bottom: 32px;
  height: 0;
  overflow: hidden;
}

.Article-Content .youtube-wrap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.Article-Content .Mobilelink {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 24px 4vw;
}

@media screen and (min-width: 834px) {
  .Article-Content .Mobilelink {
    padding: 24px 32px;
  }
}

.Article-Content .Mobilelink-Heading {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 24px;
}

@media screen and (min-width: 834px) {
  .Article-Content .Mobilelink-Heading {
    font-size: 18px;
  }
}

.Article-Content .Mobilelink-Items {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 12px;
}

@media screen and (min-width: 834px) {
  .Article-Content .Mobilelink-Items {
    grid-template-columns: repeat(2, 1fr);
  }
}

.Article-Content .Mobilelink-Item {
  display: block;
  padding: 12px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  border-radius: 4px;
}

.Card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 24px;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 32px 0;
}

.Card-Time {
  display: block;
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
  margin-bottom: 6px;
}

.Card-Title {
  color: rgba(0, 0, 0, 0.9);
  font-size: 20px;
  line-height: 1.5;
}

.Card-Link {
  display: block;
  padding: 16px 0;
  margin-top: 32px;
  background-color: #fdd734;
  color: rgba(0, 0, 0, 0.9);
  font-weight: bold;
  text-align: center;
  border-radius: 20px;
}

form#commentform {
  margin: 2pc 0 3pc;
}

.comment-form-author label,
.comment-form-comment label {
  display: block;
  margin-bottom: 9pt;
  font-size: 14px;
  font-weight: 700;
}

textarea#comment {
  line-height: 1.5;
}

input#author,
textarea#comment {
  background-color: rgba(0, 0, 0, 0.05);
  width: 100%;
  border: 0;
  font-size: 1pc;
  border-radius: 0;
  padding: 1pc;
  margin-bottom: 30px;
}

input#submit {
  width: 100%;
  max-width: 340px;
  font-weight: 700;
  margin: 0 auto;
  display: block;
  padding: 16px 0;
  margin-top: 32px;
  background-color: #fdd734;
  color: rgba(0, 0, 0, 0.9);
  font-weight: bold;
  text-align: center;
  border-radius: 30px;
}

li.comment {
  list-style: none;
}

.comment-body {
  border-bottom: 1px solid #eee;
  margin-bottom: 40px;
  padding-bottom: 40px;
}

.comment-meta {
  font-size: 14px;
  margin-bottom: 20px;
}

.comment-meta a {
  color: #999;
}

.comment-body p {
  margin-bottom: 30px;
  font-size: 1pc;
  color: #333;
  line-height: 1.5;
}

.comment-author {
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: 700;
}

.fn {
  font-style: normal;
}

.says {
  display: none;
}

ul.children .comment-body {
  padding-left: 40px;
}

.reply {
  text-align: right;
}

.reply a {
  padding: 0 24px;
  border-radius: 1pc;
  display: inline-block;
  color: #0070c9;
  background-color: rgba(0, 0, 0, 0.05);
  font-weight: 700;
  font-size: 13px;
  line-height: 2pc;
}

.article__text {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 24px;
}

.Editor {
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-gap: 12px;
  margin-bottom: 32px;
  padding: 0 4vw;
}

@media screen and (min-width: 834px) {
  .Editor {
    position: sticky;
    top: 24px;
    left: 0;
    display: inline-table;
    margin-bottom: 0;
    padding: 32px;
    background-color: rgba(0, 0, 0, 0.05);
  }
}

.Editor-Info {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  align-content: center;
}

@media screen and (min-width: 834px) {
  .Editor-Info {
    display: block;
    align-content: unset;
  }
}

.Editor-Links {
  display: grid;
  grid-gap: 6px;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 834px) {
  .Editor-Links {
    grid-template-columns: repeat(2, 1fr);
  }
}

.Editor-Link {
  display: block;
  text-align: center;
}

.Editor-Icon {
  width: auto;
  height: 30px;
}

.Editor-Img {
  display: block;
  border-radius: 50%;
}

@media screen and (min-width: 834px) {
  .Editor-Img {
    margin-bottom: 16px;
  }
}

.Editor-Name {
  display: block;
  font-weight: bold;
  font-size: 12px;
  margin-bottom: 2px;
}

.Editor-Name br {
  display: none;
}

@media screen and (min-width: 834px) {
  .Editor-Name {
    font-size: 14px;
    text-align: center;
    margin-bottom: 8px;
  }
  .Editor-Name br {
    display: block;
  }
}

.Editor-More {
  display: block;
  font-size: 12px;
}

@media screen and (min-width: 834px) {
  .Editor-More {
    text-align: center;
    margin-bottom: 24px;
  }
}

.Editor-Title {
  display: none;
}

@media screen and (min-width: 834px) {
  .Editor-Title {
    text-align: center;
    font-size: 12px;
    display: block;
    margin-bottom: 12px;
  }
}

.Footer {
  max-width: 1100px;
  padding: 48px 4vw;
  margin: 0 auto;
}

@media screen and (min-width: 834px) {
  .Footer {
    display: grid;
    grid-template-columns: 1fr 6fr 3fr;
    grid-gap: 32px;
    align-items: center;
    padding: 64px 0;
  }
}

.Footer-Logo svg {
  width: 120px;
}

.Footer-Desc {
  font-size: 14px;
  line-height: 1.4;
  color: rgba(0, 0, 0, 0.5);
}

.Frontpage {
  max-width: 1100px;
  margin: 64px auto 0;
}

.New-Heading {
  font-size: 32px;
  font-weight: bold;
}

.Header {
  background-color: #fdd734;
  padding: 20px 4vw;
}

@media screen and (min-width: 834px) {
  .Header {
    padding: 40px 4vw;
  }
}

.Logo {
  position: relative;
}

.Logo svg {
  position: absolute;
  left: 0;
  top: -19px;
  width: 120px;
}

@media screen and (min-width: 834px) {
  .Logo svg {
    top: -10px;
    width: 180px;
  }
}

.Logo-Caption {
  color: #fdd734;
  font-size: 10px;
}

.Meta {
  padding: 0 4vw;
}

@media screen and (min-width: 834px) {
  .Meta {
    padding: 0;
  }
}

.Meta-Title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 24px;
}

.Meta-Tags {
  margin-bottom: 32px;
  text-align: center;
}

.Meta-Tags a {
  position: relative;
  font-size: 14px;
  display: inline-block;
  padding: 8px 12px 8px 24px;
  margin: 0 12px 12px 0;
  margin-right: 10px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.Meta-Tags a:before {
  content: '#';
  position: absolute;
  left: 12px;
}

Nav {
  text-align: right;
}

.Pickup {
  margin-bottom: 64px;
}

.Pickup-Heading {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 24px;
}

.Pickup-Cards {
  display: block;
}

@media screen and (min-width: 834px) {
  .Pickup-Cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
  }
}

.Pickup-Figure {
  margin-bottom: 16px;
}

.Pickup-Time {
  display: block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 6px;
}

.Pickup-Title {
  color: rgba(0, 0, 0, 0.9);
  font-size: 18px;
  line-height: 1.4;
}

.Profile {
  margin-bottom: 64px;
}

.Profile-Heading {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 24px;
}

.Profile-Info {
  display: block;
}

@media screen and (min-width: 834px) {
  .Profile-Info {
    display: grid;
    grid-template-columns: 1fr 7fr 3fr;
    grid-gap: 16px;
    align-items: center;
  }
}

.Profile-Img {
  display: block;
  border-radius: 50%;
}

.Profile-Name {
  display: block;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 12px;
}

.Profile-Desc {
  line-height: 1.4;
}

.Related {
  margin-bottom: 32px;
}

.Share {
  padding: 0 4vw;
}

@media screen and (min-width: 834px) {
  .Share {
    padding: 0;
    margin-bottom: 48px;
  }
}

.Share-Title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 24px;
}

.Share-Buttons {
  list-style: none;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(2, 1fr);
}

.Share-Icon {
  height: 24px;
  width: auto;
  margin-right: 12px;
  fill: #fff;
}

.Share-Label {
  font-size: 12px;
  font-weight: bold;
}

.Share-Button {
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  color: #fff;
}

.Single {
  max-width: 1100px;
  margin: 0 auto;
}

.Single-Header {
  padding: 0 4vw;
}

@media screen and (min-width: 834px) {
  .Single-Header {
    padding: 0;
  }
}

.Single-Title {
  font-size: 24px;
  margin: 48px 0 16px;
  line-height: 1.5;
}

@media screen and (min-width: 834px) {
  .Single-Title {
    margin: 64px 0 16px;
    font-size: 32px;
  }
}

.Single-Subtitle {
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 16px;
  color: rgba(0, 0, 0, 0.5);
  line-height: 1.4;
}

@media screen and (min-width: 834px) {
  .Single-Subtitle {
    font-size: 18px;
  }
}

.Single-Time {
  margin-bottom: 32px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 12px;
}

@media screen and (min-width: 834px) {
  .Single-Time {
    font-size: 14px;
  }
}

.Single-Publish {
  display: inline-block;
  margin-right: 12px;
}

.Sns-Links {
  display: grid;
  grid-gap: 6px;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  margin: 0;
  padding: 0;
}

.Sns-Link {
  display: block;
  text-align: center;
}

.Sns-Icon {
  width: auto;
  height: 30px;
}

.Tab {
  list-style: none;
  display: flex;
  padding: 4vw;
  white-space: nowrap;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
}

@media screen and (min-width: 834px) {
  .Tab {
    display: block;
    margin: 64px 0 0 0;
    padding: 0;
    white-space: unset;
    overflow-x: unset;
  }
}

.Tab-Link {
  display: block;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 24px 18px;
  color: rgba(0, 0, 0, 0.9);
  font-weight: bold;
  margin-right: 12px;
}

@media screen and (min-width: 834px) {
  .Tab-Link {
    margin-right: 0;
    margin-bottom: 16px;
  }
}

.Youtube {
  padding: 48px 4vw;
  background-color: rgba(0, 0, 0, 0.05);
}

@media screen and (min-width: 834px) {
  .Youtube {
    padding: 64px;
  }
}

.Youtube-Embed {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  margin: 0 0 32px 0;
}

@media screen and (min-width: 834px) {
  .Youtube-Embed {
    margin: 0;
  }
}

.Youtube-Iframe {
  position: absolute;
  top: 0;
  right: 0;
  width: 100% !important;
  height: 100% !important;
}

.Youtube-Split {
  grid-gap: 48px;
  max-width: 1100px;
  margin: 0 auto;
}

.Youtube-Desc {
  font-size: 14px;
  line-height: 1.5;
}

@media screen and (min-width: 834px) {
  .Youtube-Desc {
    font-size: 20px;
  }
}

.Youtube-Label {
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff;
  display: inline-block;
  padding: 6px 12px;
  font-size: 16px;
  margin-bottom: 16px;
}

.Youtube-Heading {
  display: block;
  font-size: 24px;
  margin-bottom: 16px;
  font-weight: bold;
}

@media screen and (min-width: 834px) {
  .Youtube-Heading {
    font-size: 32px;
  }
}
